000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  @cinit1
00002C  main
00003C  @cinit2

Project Directory:
    C:\Users\achem\OneDrive\Documentos\GitHub\PIC18F4550\recorrido\

Project Files:
    gpio.c                                                  [02-jul.-24 09:41  CRC=F365C986]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [18-abr.-14 15:57  CRC=68697302]

Source signature=C438AF8A

Units:
    gpio (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   gpio.xsym
    Errors:      gpio.err
    Ext Symbols: gpio.esym
    INHX32:      gpio.hex
    Symbols:     gpio.sym
    List:        gpio.lst
    Debug/COFF:  gpio.cof
    Project:     gpio.ccspjt
    Call Tree:   gpio.tre
    Statistics:  gpio.STA
