[PROJECT]
Target=prueba1.hex
Processor_Text=PIC18F4550
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=prueba1.c
[prueba1.c]
Type=4
[mru-list]
1=prueba1.c

[ProjectLog]
Days=3
D1=09-04-2024
D1_L=5
D1_L1=[75521]Started Editing.
D1_L2=[75858]Stopped Editing.
D1_L3=[76548]Started Editing.
D1_L4=[76881]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=2
D1_D=0
D1_L5=[79459]Project Closed.
D2=16-04-2024
D2_L=6
D2_L1=[33803]Project Opened.
D2_L2=[33969]Started Editing.
D2_L3=[34355]Stopped Editing.
D2_L4=[34860]Started Editing.
D2_L5=[35175]Stopped Editing.
D2_E=2
D2_D=0
D2_L6=[40706]Project Closed.
D3=02-07-2024
D3_L=2
D3_L1=[32037]Project Opened.
D3_L2=[33225]Project Closed.

[Opened Files]
1=..\PRUEBAS\BLINK.c
2=..\..\..\..\..\Downloads\test1.c
3=..\..\..\Documents\UTT\UTT DISCO C\PICC18f4550\10ªCUATRIMESTRE\configuracion bluetooth\blue.c
4=..\bluetooth\config.c
5=..\blinkBlue\blue-blink.c
6=prueba1.c
7=
[Units]
Count=1
1=prueba1 (main)
