[PROJECT]
Target=prueba1.hex
Processor_Text=PIC18F4550
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=prueba1.c
[prueba1.c]
Type=4
[mru-list]
1=prueba1.c

[ProjectLog]
Days=1
D1=09-04-2024
D1_L=5
D1_L1=[75521]Started Editing.
D1_L2=[75858]Stopped Editing.
D1_L3=[76548]Started Editing.
D1_L4=[76881]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L5=[79459]Project Closed.

[Opened Files]
1=..\PRUEBAS\BLINK.c
2=..\..\..\..\..\Downloads\test1.c
3=..\..\..\Documents\UTT\UTT DISCO C\PICC18f4550\10ªCUATRIMESTRE\configuracion bluetooth\blue.c
4=..\bluetooth\config.c
5=..\blinkBlue\blue-blink.c
6=prueba1.c
7=
[Units]
Count=1
1=prueba1 (main)
