000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
005     @PSTRINGC_9600_31766_31767.@SCRATCH1
006     @delay_ms1.P1
006     @PSTRINGC_9600_31766_31767.@SCRATCH2
F81     portb
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const655.call
00000E  @const657.call
00001A  @const658.call
000026  @delay_ms1
00004E  @PSTRINGC_9600_31766_31767
000070  main
000070  @cinit1
000092  @cinit2

Project Directory:
    C:\Users\achem\OneDrive\Documentos\GitHub\PIC18F4550\bluetooth\

Project Files:
    config.c                                                [13-mar.-24 22:02  CRC=FD2E2F30]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [18-abr.-14 15:57  CRC=68697302]

Source signature=CE011534

Units:
    config (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   config.xsym
    Errors:      config.err
    Ext Symbols: config.esym
    INHX32:      config.hex
    Symbols:     config.sym
    List:        config.lst
    Debug/COFF:  config.cof
    Project:     config.ccspjt
    Call Tree:   config.tre
    Statistics:  config.STA
