000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
006     @delay_ms1.P1
F80     porta
F81     portb
F82     portc
F83     PSP_DATA
F83     portd
F84     porte
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  @cinit1
00002C  main
00003C  @cinit2

Project Directory:
    C:\Users\achem\OneDrive\Documentos\GitHub\PIC18F4550\GPIO_IN\

Project Files:
    GPIO_IN.c                                               [23-ene.-24 09:40  CRC=791E8D98]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.H [18-abr.-14 15:57  CRC=68697302]

Source signature=49F1739C

Units:
    GPIO_IN (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   GPIO_IN.xsym
    Errors:      GPIO_IN.err
    Ext Symbols: GPIO_IN.esym
    INHX32:      GPIO_IN.hex
    Symbols:     GPIO_IN.sym
    List:        GPIO_IN.lst
    Debug/COFF:  GPIO_IN.cof
    Project:     GPIO_IN.ccspjt
    Call Tree:   GPIO_IN.tre
    Statistics:  GPIO_IN.STA
